name: Run tests on pull requests
on: pull_request

jobs:
  lint:
    runs-on: ubuntu-latest
    container: node:12
    steps:
      - name: Check out code
        uses: actions/checkout@v2
      - name: Install deps
        run: npm ci --production=false
      - name: Lint
        run: npm run lint
  test-functional:
    runs-on: ubuntu-latest
    container: node:12
    services:
      postgres:
        image: postgres
        env:
          POSTGRES_USER: reki
          POSTGRES_PASSWORD: reki
          POSTGRES_DB: reki
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
    steps:
      - name: Check out code
        uses: actions/checkout@v2
      - name: Install deps
        run: npm ci --production=false
      - name: Functional tests
        run: npm run test-functional
        env:
          TEST_DATABASE_URL: postgres://reki:reki@postgres/reki
  test-integration:
    runs-on: ubuntu-latest
    container: node:12
    services:
      postgres:
        image: postgres
        env:
          POSTGRES_USER: reki
          POSTGRES_PASSWORD: reki
          POSTGRES_DB: reki
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
    steps:
      - name: Check out code
        uses: actions/checkout@v2
      - name: Install deps
        run: npm ci --production=false
      - name: Integration tests
        run: npm run test-integration
        env:
          TEST_DATABASE_URL: postgres://reki:reki@postgres/reki
  test-e2e:
    runs-on: ubuntu-latest
    container: node:12
    services:
      postgres:
        image: postgres
        env:
          POSTGRES_USER: reki
          POSTGRES_PASSWORD: reki
          POSTGRES_DB: reki
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
    steps:
      - name: Check out code
        uses: actions/checkout@v2
      - name: Install deps
        run: npm ci --production=false
      - name: End-to-end tests
        uses: cypress-io/github-action@v2
        with:
          command: npm run test-e2e
        env:
          TEST_DATABASE_URL: postgres://reki:reki@postgres/reki
