name: Run tests on pull requests
on: pull_request

jobs:
  test:
    runs-on: ubuntu-latest
    container: node:12
    services:
      postgres:
        image: postgres
        env:
          POSTGRES_USER: reki
          POSTGRES_PASSWORD: reki
          POSTGRES_DB: reki
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
    steps:
      - name: Check out code
        uses: actions/checkout@v2
      - name: Install deps
        run: npm ci --production=false
      - name: Install required packages for puppeteer
        run: apt-get update && apt-get install -y --no-install-recommends libx11-xcb1 libxtst-dev libnss3 libxss1 libasound2 libatk-bridge2.0 libgtk-3-0
      - name: Lint
        run: npm run lint
      - name: Functional tests
        run: npm run test-functional
        env:
          TEST_DATABASE_URL: postgres://reki:reki@postgres/reki
      - name: Integration tests
        run: npm run test-integration
        env:
          TEST_DATABASE_URL: postgres://reki:reki@postgres/reki
      - name: End-to-end tests
        run: npm run test-e2e
        env:
          TEST_DATABASE_URL: postgres://reki:reki@postgres/reki
